Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/dump_image
SHA1-Digest: Z6QwZOCsohXaG/zpMu1bVis3BEw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: gkcs8vv9XKBVbmOR/h1mkNveu1U=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: ZqnShv6Thg38nOdnipdRVtxuEEw=

Name: kernel/zImage
SHA1-Digest: 3GU1yc2Me38Osv0hWh9dGdouEHw=

Name: kernel/mkbootimg
SHA1-Digest: rWB5UCsYU2/dziGS5JHiIlhkk20=

Name: kernel/unpackbootimg
SHA1-Digest: /z1kC+ZDIQ74SntWq9BbZBqMDqQ=

Name: kernel/mkbootimg.sh
SHA1-Digest: FSJOPIWWsenAEIoM34ZeoL1goK8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

